#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Improved Compression of Short Messages
\end_layout

\begin_layout Author
Paul Gardner-Stephen, Andrew Bettison,
\begin_inset Newline newline
\end_inset

Romana Challans, Jennifer Hampton,
\begin_inset Newline newline
\end_inset

Jeremy Lakeman, Matthew Lloyd*
\begin_inset Newline newline
\end_inset

 and Corey Wallis
\begin_inset Newline newline
\end_inset

Flinders University and New Zealand Red Cross(*).
\begin_inset Newline newline
\end_inset


\family typewriter
{paul,andrew,romana,jenny,jeremy}@servalproject.org,
\begin_inset Newline newline
\end_inset

matthew.lloyd@redcross.org.nz,
\begin_inset Newline newline
\end_inset

corey@servalproject.org,
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Loss-less compression is a mature field, with a wide variety of methodologies
 and implementations.
 However, compression of short strings is relatively under-explored.
 This is perhaps due to the relatively small gains to be made by compressing
 strings that are already quite short, combined with the relative difficulty
 of compressing strings that are so short that they have little opportunity
 to expose sufficient redundancy to allow for effective compression.
 
\end_layout

\begin_layout Standard
Thus, even for cellular Short Message Service (SMS) traffic, where message
 volumes are enormous, relatively little effort has been invested.
 The GSMA did create a standard for SMS compression, GSM 03.42 
\begin_inset CommandInset citation
LatexCommand cite
key "ts03.42"

\end_inset

, but it is difficult to ascertain whether it has been widely adopted by
 carriers, and the standard itself has not been updated since 1999 apart
 from being carried forward into the corresponding LTE standard
\begin_inset CommandInset citation
LatexCommand cite
key "ts23.42"

\end_inset

, even though attractive compression technologies such as Arithmetic Coding
\begin_inset CommandInset citation
LatexCommand cite
key "214771,DBLP:journals/ibmrd/RissanenL79,fastarithmeticcoding05sanko,howard92analysis,howard94arithmetic,langdon84arithmetic"

\end_inset

 have lapsed from patent encumberance in the meantime.
 Perhaps for mobile telecommunications carriers the disinterest is simply
 commercial; they charge per message unit of 160 7-bit characters, i.e., 140
 8-bit bytes, and reducing the number of messages required for parties to
 communicate would be revenue-negative.
 
\end_layout

\begin_layout Standard
Of course, for consumers, the situation is different, because they consumers
 pay carriers per message unit.
 The impressive cost charged per message unit by mobile telecommunications
 carriers, introduces the potential for SMS compression to be revenue-positive.
 
\end_layout

\begin_layout Standard
Indeed, the cost savings are sufficient that a number of companies have
 based their business model around compressed-SMS services
\begin_inset CommandInset citation
LatexCommand cite
key "clevertexting.com,paninikeypad.com,smszipper.com"

\end_inset

, and claim reductions in message sizes of between 30% --- 40%
\begin_inset CommandInset citation
LatexCommand cite
key "clevertexting.com"

\end_inset

 and 50% ---- 55%
\begin_inset CommandInset citation
LatexCommand cite
key "smszipper.com"

\end_inset

.
 However, as commercial solutions, these claims cannot be easily verified
 nor is the source code available to allow meaningful benchmarking against
 other options.
 The advent of two-way satellite SMS services, such as the deLorme inReach
 that uses the Iridium constellation, have created further incentive for
 compression of messages, as Iridium charges the service providers a substantial
 fee per byte.
 
\end_layout

\begin_layout Standard
The desire to compress SMS and Twitter-like messages is heightened for systems
 such as the Serval Project where communications are encrypted and authenticated
 for security, introducing unavoidable and uncompressible overhead to each
 message in the form of digital signatures 
\begin_inset CommandInset citation
LatexCommand cite
key "Mahmoud09hybridcompression"

\end_inset

.
 The Serval Project 
\begin_inset CommandInset citation
LatexCommand cite
key "Gardner-Stephen:2011:SMS:2185216.2185245,meshms2012,servalproject"

\end_inset

 is a mobile ad-hoc network that provides resilient communications for rural,
 remote and disaster situations.
 In such networks, bandwidth is often limited, and clusters of nodes may
 be isolated from one another, and satellite SMS services may be the backhaul
 of last resort.
 
\end_layout

\begin_layout Standard
The Serval Project offers SMS-like short messaging and Twitter-like social
 networking services
\begin_inset CommandInset citation
LatexCommand cite
key "meshms2012"

\end_inset

; thus the motivation for identifying effective compression schemes that
 can be effective on SMS-length messages of the kind commonly observed on
 Twitter.
\end_layout

\begin_layout Standard
The remainder of this paper briefly explores: technical challenges to compressin
g short messages; a survey of existing compression schemes appropriate for
 use on SMS-length messages; an introduction to our new stats3 SMS compression
 scheme, including a comparison with the existing state-of-the-art, showing
 that our scheme substantially outperforms all public SMS compression systems,
 and matches or outperforms the unverified marketing claims of the commercial
 offerings; finally, we outline several areas for future work that we believe
 have the potential to further improve the performance of stats3.
\end_layout

\begin_layout Section
Challenges of Compressing of Short Messages
\end_layout

\begin_layout Standard
The longer a message, the more likely it is to contain sufficient redundancy
 to allow a compression scheme to encode it in a manner that results in
 a reduction in size.
 There are several reasons why compressing short messages is particularly
 difficult.
 
\end_layout

\begin_layout Standard
First, many compression schemes are adaptive, that is, they build a model
 of the statistics of a message as they go along, which is then used to
 feed a predictor that estimates the probability of following bits or bytes.
 Most such predictors require hundreds of characters to be processed before
 they are able to begin usefully to model the message, and thus begin to
 save space.
\end_layout

\begin_layout Standard
Second, many compression schemes, whether adaptive or not, use a dictionary
 that provides initial context to the predictor, precisely to avoid the
 slow convergence that can result from purely adaptive compression schemes.
 However, this introduces a substantial overhead to the beginning of the
 message, which for SMS-length messages may be larger than whole uncompressed
 message.
\end_layout

\begin_layout Standard
As a result, most compression algorithms that perform well on bulk data,
 e.g., gzip, bzip2 and PAQ (XXX cite these), all perform poorly on short messages,
 as illustrated in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance-of-Several"

\end_inset

 where the performance of each of those compressors on the individual messages
 of the SMAZ sample messages of Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SMAZ-sample-message"

\end_inset

 is shown.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Performance-of-Several"

\end_inset

Uncompressed and compressed sizes of the SMAZ sample message set for several
 high-performance compression schemes.
 Smallest size for each message is underlined.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Message #
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Original Size
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gzip -9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bzip2 -9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
paq8l
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
71
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
64
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\bar under
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:SMAZ-sample-message"

\end_inset

SMAZ sample message set, as extracted from SMAZ source code.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="8cm">
\begin_inset Text

\begin_layout Plain Layout
Text
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
This is a small string
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
foobar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
the end
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
not-a-g00d-Exampl333
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Smaz is a simple compression library
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Nothing is more difficult, and therefore more precious, than to be able
 to decide
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
this is an example of what works very well with smaz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1000 numbers 2000 will 10 20 30 compress very little
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
and now a few italian sentences:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Nel mezzo del cammin di nostra vita, mi ritrovai in una selva oscura
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Mi illumino di immenso
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
L'autore di questa libreria vive in Sicilia
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
try it against urls
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
http://google.com
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
http://programming.reddit.com
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
http://github.com/antirez/smaz/tree/master
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
/media/hdb1/music/Alben/The Bla
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Existing Short Message Compression Schemes
\end_layout

\begin_layout Standard
The logical solution to the challenge of compressing short strings such
 as SMS messages, is to pre-compute a dictionary that then does not need
 to be embedded in each compressed message.
 This is indeed the approach taken by extant SMS compression schemes, of
 which the following are perhaps the most prominent.
\end_layout

\begin_layout Subsection
GSM TS03.42
\end_layout

\begin_layout Standard
Between 1997 and 1999 the GSM Association (GSMA) developed Technical Standard
 03.42 (XXX cite), a standard for compression of SMS messages.
 At the time Arithmetic Coding was possibly patent encumbered, and perhaps
 for that reason and the relatively higher computation demands of that scheme,
 TS03.42 uses Huffman Coding
\begin_inset CommandInset citation
LatexCommand cite
key "huffman52,vanleeuwen76huffmantrees,gallager78variations,DBLP:journals/tit/FergusonR84,DBLP:journals/ipl/Jakobsson78"

\end_inset

, in return for a reduction in the compression possible.
 They begin with a language-specific frequency table and common word list
 to provide initial context.
 The frequency table is optionally evolved as a message is compressed providing
 some adaptability, although the word list is fixed.
\end_layout

\begin_layout Standard
The technical standard itself is accompanied by three sample SMS messages
 (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:GSMA-TS03.42-Example"

\end_inset

) and their compressed forms, giving some idea of the compression levels
 that it can achieve, which is summarised in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Performance-of-GSM"

\end_inset

.
 
\end_layout

\begin_layout Standard
If the sample messages are a reliable guide, the GSMA seemed to assume SMS
 being used for carrying longer email-like messages, and apparently by pedants
 for spelling and grammar, somewhat amplifying the apparent effectiveness
 of their scheme.
 Empirical examination of SMS and Twitter traffic suggests that those assumption
s are flawed, and that in practice, TS03.42 would be likely to offer poorer
 compression than suggested by their unrepresentative, if well meaning,
 examples.
 
\end_layout

\begin_layout Standard
A more fundamental issue is that TS03.42 does not anticipate that users of
 SMS and Twitter-like services already employ an ad-hoc form of compression
 in their messages, using various forms of short hand to fit their messages
 into the confines of the medium, e.g., shortening words such as 
\begin_inset Quotes eld
\end_inset

before
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

b4
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

tomorrow
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

2moro
\begin_inset Quotes erd
\end_inset

, and in doing so likely limiting the ability of TS03.42 to achieve any significa
nt degree of compression.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:GSMA-TS03.42-Example"

\end_inset

GSMA TS03.42 Example SMS Messages.
 Note that the apparently erroneous repetition of 021 appears in the file
 downloaded from the GSMA.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Text
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Please call me no later than 07:30 on Wednesday morning so that we can discuss
 the project before the meeting.
 I will be at the hotel from Tuesday afternoon so if convenient for you
 we could arrange to have dinner there.
 If anything urgent comes up before then remember you can always call me
 on my mobile or send me a short message.
 Speak to you soon, Peter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
David, I'm on my way to the airport for the 9 o'clock flight to Paris.
 I'll be out of the office until tomorrow so please postpone the lunch appointme
nt with Steven and Julie.
\end_layout

\begin_layout Plain Layout

\family typewriter
I contacted the supplier yesterday and they should confirm delivery of the
 following products by the weekend.
\end_layout

\begin_layout Plain Layout

\family typewriter
AFP/956/A : 5000 units
\end_layout

\begin_layout Plain Layout

\family typewriter
ANF/234/S : 100 units
\end_layout

\begin_layout Plain Layout

\family typewriter
XXL/00789 : 9000 units
\end_layout

\begin_layout Plain Layout

\family typewriter
UXB/11008 : 7500 units
\end_layout

\begin_layout Plain Layout

\family typewriter
If you need more information call their sales department and quote order
 reference ST009/678.
\end_layout

\begin_layout Plain Layout

\family typewriter
Best regards, Carol
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
Thank you for your enquiry.
 The following services are currently available:
\end_layout

\begin_layout Plain Layout

\family typewriter
001 - International news headlines
\end_layout

\begin_layout Plain Layout

\family typewriter
002 - Local news headlines
\end_layout

\begin_layout Plain Layout

\family typewriter
011 - Sport - Football
\end_layout

\begin_layout Plain Layout

\family typewriter
012 - Sport - Cricket
\end_layout

\begin_layout Plain Layout

\family typewriter
013 - Sport - Racing
\end_layout

\begin_layout Plain Layout

\family typewriter
014 - Sport - Other
\end_layout

\begin_layout Plain Layout

\family typewriter
021 - Stock quotes A-F
\end_layout

\begin_layout Plain Layout

\family typewriter
021 - Stock quotes G-M
\end_layout

\begin_layout Plain Layout

\family typewriter
021 - Stock quotes N-T
\end_layout

\begin_layout Plain Layout

\family typewriter
021 - Stock quotes U-Z
\end_layout

\begin_layout Plain Layout

\family typewriter
031 - Traffic reports
\end_layout

\begin_layout Plain Layout

\family typewriter
032 - Train timetables
\end_layout

\begin_layout Plain Layout

\family typewriter
033 - Flight information
\end_layout

\begin_layout Plain Layout

\family typewriter
041 - Weather - local reports
\end_layout

\begin_layout Plain Layout

\family typewriter
042 - Weather - local forecasts
\end_layout

\begin_layout Plain Layout

\family typewriter
043 - Weather - national outlook
\end_layout

\begin_layout Plain Layout

\family typewriter
051 - Account information
\end_layout

\begin_layout Plain Layout

\family typewriter
052 - Change password
\end_layout

\begin_layout Plain Layout

\family typewriter
053 - Set preferences
\end_layout

\begin_layout Plain Layout

\family typewriter
061 - Send Fax
\end_layout

\begin_layout Plain Layout

\family typewriter
062 - Send Email
\end_layout

\begin_layout Plain Layout

\family typewriter
063 - Review inbox
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Performance-of-GSM"

\end_inset

Uncompressed and GSM TS03.42 and SMAZ compressed sizes of the TS03.42 example
 messages.
 Percentages are versus original size (lower is better).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uncompressed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TS03.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SMAZ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
358
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
146 (40.7%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
196 (55.7%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
491
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
249 (50.7%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
375 (76.3%)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
601
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
380 (63.2%)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
577 (96%)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Further assessment of the performance of TS03.42 is not possible without
 obtaining or creating an implementation of the relatively intricate specificati
on, which are outside the scope of this paper.
\end_layout

\begin_layout Subsection
SMAZ
\end_layout

\begin_layout Standard
SMAZ
\begin_inset CommandInset citation
LatexCommand cite
key "SMAZ"

\end_inset

 is the only other open-source short-message compression library known to
 the authors.
 SMAZ is remarkable in that its complete implementation is less than 200
 lines of code --- which includes the code book of common character sequences
 that performs the role of the pre-computed dictionary.
 The README file for SMAZ claims average reduction in message length to
 50% --- 60% of original size, with English text compressing better.
 
\end_layout

\begin_layout Standard
The performance of SMAZ on the three English text TS03.42 sample messages
 suggests that the claim of reducing messages to an average of 50% --- 60%
 of original size may not hold true for SMS-type traffic.
 As the implementation of SMAZ is freely available it is possible to test
 this claim.
 
\end_layout

\begin_layout Standard
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:SMAZ-compression-performance"

\end_inset

 for a summary of SMAZ performance on a variety of inputs.
 Attempt was made to include the National University of Singapore (NUS)
 SMS corpus, the largest public SMS corpus known to the authors.
 The NUS corpus custodians did not respond in time for inclusion of the
 NUS corpus in this comparison.
 SMS SPAM Collection v.1
\begin_inset CommandInset citation
LatexCommand cite
key "sms-collection-v.1"

\end_inset

 consists of (at the time) approximately 37% of the NUS corpus.
 All NUS SMS corpus derived corpora will be necessarily biased because the
 majority of messages were obtained from students at the NUS.
 
\end_layout

\begin_layout Standard
The Private Twitter Corpus is a collection of Twitter messages collected
 in several episodes during October and November 2012.
 Collection occurred using the Twitter statuses/sample API that returns
 a random sampling of public Twitter status messages
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://dev.twitter.com/docs/streaming-apis/streams/public
\end_layout

\end_inset

; on-line; accessed 15 November 2012.
\end_layout

\end_inset

, and filtered to exclude all messages containing unicode characters, as
 efficient handling of unicode messages is beyond the scope of the work
 described in this paper.
 Nonetheless, the corpus contains messages in many languages and of a wide
 variety of forms.
 Twitter's terms of use appear to prevent the release of any public corpus
 of Twitter messages, and even the TREC community are only able to distribute
 a list of tweets, rather than the tweets themselves
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://trec.nist.gov/data/tweets/
\end_layout

\end_inset

; on-line; acccessed 15 November 2012.
\end_layout

\end_inset

.
 Benchmarking against the 93 million message TREC Twitter Corpus
\begin_inset CommandInset citation
LatexCommand cite
key "McCreadie:2012:BRT:2348283.2348495"

\end_inset

 is beyond the scope of this paper, as such a large corpus is not necessary
 to obtain meaningful statistics about composition and compressibility of
 Twitter messages.
\end_layout

\begin_layout Standard
Overall for SMAZ, observed average compressed message lengths were all worse
 than the claimed range for English text, and in the case of Twitter messages
 much worse, with average compressed message lengths of 81.4% of the uncompressed
 message length.
 Thus, while effective in many instances, SMAZ elegantly small dictionary-based
 approach is not sufficiently robust in the face of Twitter type traffic.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:SMAZ-compression-performance"

\end_inset

SMAZ compression performance for various inputs: compressed size as percentage
 of original size (lower is better).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Corpus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Messages
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avg.
 Length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SMAZ
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pie Floater*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
English
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
171
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60.6%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SMAZ README file
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
English
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64.1%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
British English SMS Corpus
\begin_inset CommandInset citation
LatexCommand cite
key "6036805"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SMS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
64.8%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SMS SPAM Collection v.1
\begin_inset CommandInset citation
LatexCommand cite
key "sms-collection-v.1"

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SMS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,547
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.6%
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Private Twitter Corpus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Twitter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
348,994
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81.4%
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
* The text from 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Pie_floater
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
shortBWT
\end_layout

\begin_layout Subsection
Commercial Offerings
\end_layout

\begin_layout Section
Introduction to stats3 Short Message Compression Scheme
\end_layout

\begin_layout Section
Results & Conclusions
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "sms-compression,serval,sms-corpus,wiki,dash"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
